# LegacyDaysCalculator

./: README.md  pom.xml
src/main/java/com/calculator/days/: Application.java  CustomDate.java  DateHelper.java  LegacyDaysCalculator.java  MyDate.java
src/test/java/com/calculator/days/: DateHelperTest.java  LegacyDaysCalculatorTest.java
